<!DOCTYPE html>
<html lang="en">
  <head>
  
   
     
    
    <meta charset="utf-8">
    
    <title>ENCUESTA  </title>
   
   
  
    
  </head>
  <body bgcolor="#0289FF">
  
  <div align="center"><img src="logo.png" width="250" height="150" alt="" title="" /></div>
  
 <marquee direction="left" scrollamount="7" bgcolor="#FFFD54"><div align="center"><h3><b>Influencia del desarrollo de actividades deportivas en la salud emocional de los estudiantes de la UTP sede 1er Semestre 2019. </b></h3></div></marquee>
 <form action="/action_page.php">
 <br>
  <b>Sexo: </b>
  <select name="">
  <option value="">Masculino</option>
  <option selected value="">Femenino</option>
</select>
<br>
<br>
<b> Edad: </b><input type="number" name="" maxlength="4" size="2"><br>
<br>
<b>Facultad: <select name="">
  <option value="">Civil</option>
  <option value="">Industrial</option>
  <option value="">Mecanica</option>
  <option value="">Ciencias y Tecnologia</option>
  <option selected value="">Sistemas</option>
</select> </b><br><br>
<b><i>1. ¿Con qué frencuencia ha praticado deporte durante el primer semestre del 2019?</i></b> <br>
<input type="radio" name="a" value=""> Nula <br>
<input type="radio" name="a" value=""> Poca <br>
<input type="radio" name="a" value=""> Ocasionalmente<br>
<input type="radio" name="a" value=""> Frecuentemente <br>
<br>

 <b><i>2. ¿Con qué actividad deportiva se siente usted más identificado?</i></b> </br>
<input type="radio" name="b" value=""> Natación <br>
<input type="radio" name="b" value=""> Atletismo <br>
<input type="radio" name="b" value=""> Fútbol<br>
<input type="radio" name="b" value=""> Voleiball<br>
<br>

 <b><i>3. ¿Cómo calificaría los efuerzos realizados por la UTP en promover la integración a grupos deportivos de la entidad? </i></b> <br>
 <input type="radio" name="c" value=""> Nulos <br>
 <input type="radio" name="c" value=""> Deficientes <br>
 <input type="radio" name="c" value=""> Aceptables<br>
 <input type="radio" name="c" value=""> Sobresalientes <br>
 <br>
 
 <b><i> 4. ¿Considera que el incorporar alguna asignatura que involucre la actividad deportiva le ayudaría en su formacion integral?</i> </b> <br>
 <input type="radio" name="d" value=""> Totalmente en desacuerdo <br>
 <input type="radio" name="d" value=""> Indiferente<br>
 <input type="radio" name="d" value=""> De acuerdo si la misma es optativa<br>
 <input type="radio" name="d" value=""> Totalmente de acuerdo <br>
 <br>
 
 <b><i> 5. ¿Cuánto tiempo por semana estaría dispuesto a designar para actividades deportivas? </i> </b> <br>
  <input type="radio" name="e" value=""> 0  <br>
  <input type="radio" name="e" value=""> 1 hora  <br>
  <input type="radio" name="e" value=""> 3 horas <br>
  <input type="radio" name="e" value=""> 5 horas <br>
  <br>
  
  <b><i> 6. ¿Qué incentivo le parece más apropiado para los estudiantes miembros de grupos deportivos de la UTP? </i> </b><br>
  <input type="radio" name="f" value=""> Disminución del 50% de la matrícula del semestre. <br>
  <input type="radio" name="f" value=""> Disminución del 50% en alimentos de la cafetería. <br>
  <input type="radio" name="f" value=""> Ayuda económica para gastos de transporte. <br>
  <input type="radio" name="f" value=""> Becas deportivas. <br>
  <br>
  
  <b><i> 7. ¿Cómo describe el impacto anímico que le proporciona realizar alguna actividad deportiva? </i> </b> <br>
  <input type="radio" name="g" value=""> Altamente estresante. <br>
  <input type="radio" name="g" value=""> Impotencia. <br>
  <input type="radio" name="g" value=""> Satisfacción. <br>
  <input type="radio" name="g" value=""> Vigor. <br>
  <br>
  
  <b><i> 8. ¿Cuántas noticias relacionadas con actividades deportivas ha visto reflejadas en el sitio web de la UTP durante el 1er semestre del 2019? </i></b> <br>
  <input type="radio" name="h" value=""> 0 <br>
  <input type="radio" name="h" value=""> De 1 a 5. <br>
  <input type="radio" name="h" value=""> De 6 a 10. <br>
  <input type="radio" name="h" value=""> Más de 10. <br>
  <br>
   
  
  
  
 </form>
 
 <marquee direction="up" bgcolor="#68FF2C"  scrollamount="7"><div align="center"> <h2> GRACIAS </h2> </div> </marquee>  
 
  
  

  </body>
</html>